:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    gap: 0.2rem;
    font-family: "inter", sons-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
    justify-content: center;
    align-content: center;
}

nav {
    background-color: #9900cc;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: relative;
}

main {
    background: #d966ff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: relative;
}

#sidebar {
    background: #e600ac;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: relative;
}

#content1 {
    background: #ff1aff;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: relative;
}

#content2 {
    background: #ff66ff;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: relative;
}

#content3 {
    background: #ffccff;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: relative;
}

footer {
    background: #cc00cc;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    position: relative;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}


.center {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    top: 50%;
    transform: translate(-50%, -50%)
}
